<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="32x32" href="./dist/images/favicon-32x32.png" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./dist/css/index.css" />
        <title>Easybank landing page</title>
    </head>
    <body>
        <header class="header">
            <div class="overlay has-fade"></div>

            <nav class="container container--pall flex flex-jc-sb flex-ai-c">
                <!-- Logo -->
                <a href="/" class="header__logo">
                    <img src="./dist/images/logo.svg" alt="Logo" />
                </a>

                <a href="#" id="btn-hamburger" class="header__toggle hide-for-pc">
                    <span></span><span></span><span></span>
                </a>

                <div class="header__links hide-for-mobile">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Blog</a>
                    <a href="#">Career</a>
                </div>

                <button type="button" class="button hide-for-mobile">Request Invite</button>
            </nav>

            <div class="header__menu container has-fade">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Service</a>
                <a href="#">Blog</a>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="hero__img"></div>
                <div class="hero__txt container--pall">
                    <h1>Next Generation Digital Banking</h1>
                    <p>
                        Take your financial life online. Your EasyBank will be a for spending,
                        saving, budgeting, investing, and much more.
                    </p>
                    <button type="button" class="button hero_btn">Request Invite</button>
                </div>
            </div>
        </section>

        <section class="feature">
            <div class="feature__content container container--pall">
                <div class="feature__intro">
                    <h2>Why Choose Easybank?</h2>
                    <p>
                        We love Open Banking to turn your bank account into your financial hub
                        Control your finance like never before.
                    </p>
                </div>

                <div class="feature__grid">
                    <div class="feature__item">
                        <div class="feature__icon">
                            <img src="./dist/images/icon-online.svg" />
                        </div>
                        <div class="feature__title">Online Banking</div>
                        <div class="feature__desc">
                            Our Modern web and mobile applications at wherever you are in the world.
                        </div>
                    </div>

                    <div class="feature__item">
                        <div class="feature__icon">
                            <img src="./dist/images/icon-onboarding.svg" />
                        </div>
                        <div class="feature__title">Online Banking</div>
                        <div class="feature__desc">
                            Our Modern web and mobile applications at wherever you are in the world.
                        </div>
                    </div>

                    <div class="feature__item">
                        <div class="feature__icon">
                            <img src="./dist/images/icon-api.svg" />
                        </div>
                        <div class="feature__title">Online Banking</div>
                        <div class="feature__desc">
                            Our Modern web and mobile applications at wherever you are in the world.
                        </div>
                    </div>

                    <div class="feature__item">
                        <div class="feature__icon">
                            <img src="./dist/images/icon-budgeting.svg" />
                        </div>
                        <div class="feature__title">Online Banking</div>
                        <div class="feature__desc">
                            Our Modern web and mobile applications at wherever you are in the world.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="articles">
            <div class="articles__content container container--pall">
                <div class="articles__intro">
                    <h2>Latest Articles</h2>
                </div>
                <div class="articles__grid">
                    <a href="#" class="articles__items">
                        <div
                            class="articles__img"
                            style="background-image: url('./dist/images/image-currency.jpg')"
                        ></div>
                        <div class="articles__txt">
                            <div class="articles__author">By Jahid Bhuiyan</div>
                            <div class="articles__title">
                                Receive money in any currency with no fees.
                            </div>
                            <div class="articles__desc">
                                The world is getting smaller and we're becoming more mobile. so why
                                should you be forced to only reecive money in a single...
                            </div>
                        </div>
                    </a>

                    <a href="#" class="articles__items">
                        <div
                            class="articles__img"
                            style="background-image: url('./dist/images/image-restaurant.jpg')"
                        ></div>
                        <div class="articles__txt">
                            <div class="articles__author">By Jahid Bhuiyan</div>
                            <div class="articles__title">
                                Receive money in any currency with no fees.
                            </div>
                            <div class="articles__desc">
                                The world is getting smaller and we're becoming more mobile. so why
                                should you be forced to only reecive money in a single...
                            </div>
                        </div>
                    </a>

                    <a href="#" class="articles__items">
                        <div
                            class="articles__img"
                            style="background-image: url('./dist/images/image-confetti.jpg')"
                        ></div>
                        <div class="articles__txt">
                            <div class="articles__author">By Jahid Bhuiyan</div>
                            <div class="articles__title">
                                Receive money in any currency with no fees.
                            </div>
                            <div class="articles__desc">
                                The world is getting smaller and we're becoming more mobile. so why
                                should you be forced to only reecive money in a single...
                            </div>
                        </div>
                    </a>

                    <a href="#" class="articles__items">
                        <div
                            class="articles__img"
                            style="background-image: url('./dist/images/image-plane.jpg')"
                        ></div>
                        <div class="articles__txt">
                            <div class="articles__author">By Jahid Bhuiyan</div>
                            <div class="articles__title">
                                Receive money in any currency with no fees.
                            </div>
                            <div class="articles__desc">
                                The world is getting smaller and we're becoming more mobile. so why
                                should you be forced to only reecive money in a single...
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <a href="#" class="footer__logo">
                    <img src="./dist/images/logo-dark.svg" alt="Logo" />
                </a>

                <div class="footer__social">
                    <a href="#">
                        <img src="./dist/images/icon-facebook.svg" alt="Facebook" />
                    </a>

                    <a href="#">
                        <img src="./dist/images/icon-youtube.svg" alt="Youtube" />
                    </a>

                    <a href="#">
                        <img src="./dist/images/icon-twitter.svg" alt="Twitter" />
                    </a>

                    <a href="#">
                        <img src="./dist/images/icon-pinterest.svg" alt="Pinterest" />
                    </a>

                    <a href="#">
                        <img src="./dist/images/icon-instagram.svg" alt="Instagram" />
                    </a>
                </div>

                <div class="footer__links col1">
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Blog</a>
                </div>
                <div class="footer__links col2">
                    <a href="#">Career</a>
                    <a href="#">Support</a>
                    <a href="#">Privacy Policy</a>
                </div>

                <div class="footer__btn">
                    <a href="#" class="button">Request Invite</a>
                </div>
                <div class="footer__copyright">&copy; EasyBank. All Rights Reserved.</div>
            </div>
        </footer>

        <!-- ************** Script *************** -->
        <script src="./app/js/script.js"></script>
    </body>
</html>
